server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/ms_user
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.rabbitmq.addresses=URL VALIDA PARA SE CONECTAR NO REBBETMQ

broker.queue.email.name=default.email