server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms_email
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.rabbitmq.addresses=URL VALIDA PARA SE CONECTAR NO REBBETMQ

broker.queue.email.name=default.email


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=definaUmEmail@email.com
spring.mail.password=**** **** **** ****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true